<!DOCTYPE html>
<html lang="en">
<!--========== HEAD ==========-->

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css"> -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
  <title>First project</title>
</head>
<!--========== /HEAD ==========-->

<body>
  <!--======= Heder======= -->
  <header class="top-header section">
    <div class="header-box container">
      <nav class="header-nav">
        <a class="header-logo link" href="./index.html">Web<span class="logo-selector">Studio</span></a>
        <ul class="menu-nav list">
          <li class="item-navigation "><a href="./index.html" class="link-navigation current link">Studio</a></li>
          <li class="item-navigation"><a href="./index.html" class="link-navigation link">Portfolio</a></li>
          <li class="item-navigation"><a href="./index.html" class="link-navigation link">Contacts</a></li>
        </ul>
      </nav>
      <address class="header-address">
        <ul class="menu-address list">
          <li class="item-address"><a href="mailto:info@devstudio.com"
              class="link-navigation-address link">info@devstudio.com</a>
          </li>
          <li class="item-address"><a href="tel:+110001111111" class="link-navigation-address link">+11 (000)
              111-11-11</a></li>
        </ul>
      </address>
    </div>
  </header>
  <!--======= /Heder======= -->

  <!--========Wraper Main=========== -->

  <main>
    <!--==== Section hero ====-->
    <section class="hero-section section">
      <div class="hero-box container">
        <h1 class="hero-title">Effective Solutions for Your Business</h1>
        <button class="order-button" type="button"><span class="hero-image-button">Order Service</span></button>
      </div>
    </section>
    <!--==== /Section hero ====-->

    <!-- /* =========SECTION 2 OUR STRANGTHS =========*/ -->
    <section class="our-strangths-section section">
      <div class="our-strangths-box container">
        <h2 class="visually-hidden">Our strangths</h2>
        <ul class="list-strangths list">
          <li class="link-strangths">
            <div class="our-str-icon-box">
              <svg class="our-str-icon" width="64" height="64">
                <use href="./images/icons.svg#icon-antenna-1"></use>
              </svg>
            </div>
            <h3 class="title-strangths">Strategy</h3>
            <p class="text-strangths">
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li class="link-strangths">
            <div class="our-str-icon-box">
              <svg class="our-str-icon" width="64" height="64">
                <use href="./images/icons.svg#icon-clock-1"></use>
              </svg>
            </div>
            <h3 class="title-strangths">Punctuality</h3>
            <p class="text-strangths">
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li class="link-strangths">
            <div class="our-str-icon-box">
              <svg class="our-str-icon" width="64" height="64">
                <use href="./images/icons.svg#icon-diagram-1"></use>
              </svg>
            </div>
            <h3 class="title-strangths">Diligence</h3>
            <p class="text-strangths">
              Research and confirm brands that present the strongest digital growth
              opportunities and minimize risk.
            </p>
          </li>
          <li class="link-strangths">
            <div class="our-str-icon-box">
              <svg class="our-str-icon" width="64" height="64">
                <use href="./images/icons.svg#icon-astronaut-1"></use>
              </svg>
            </div>
            <h3 class="title-strangths">Technologies</h3>
            <p class="text-strangths">
              Design practice focused on digital experiences. We bring forth a deep
              passion for problem-solving.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <!--====/About us==== -->

    <!--==== Our team #3#==== -->
    <section class="section-team section">
      <div class="our-team-box container">
        <h2 class="title-sec-team">Our Team</h2>
        <ul class="menu-our-team list">
          <li class="list-team-photo">
            <img class="our-team-img" src="./images/Mark_Guerrero.jpg" alt="photo of Mark Guerrero" width="264" />
            <div class="our-team-info">
              <h3 class="title-card-team">Mark Guerrero</h3>
              <p class="text-card-team">Product Designer</p>
              <ul class="social-links-list list">
                <li class="social-links-item">
                  <a href="#" class="social-links link"><svg class="our-team-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-instagram-2"></use>
                    </svg></a>
                </li>
                <li class="social-links-item">
                  <a href="#" class="social-links link"><svg class="our-team-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-twitter-1"></use>
                    </svg></a>
                </li>
                <li class="social-links-item">
                  <a href="#" class="social-links link">
                    <svg class="our-team-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-facebook-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links-item">
                  <a href="#" class="social-links link">
                    <svg class="our-team-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-linkedin-1"></use>
                    </svg></a>
                </li>
              </ul>
            </div>
          </li>
          <li class="list-team-photo"><img class="our-team-img" src="./images/Tom_Ford.jpg" alt="photo of Tom Ford"
              width="264" />
            <div class="our-team-info">
              <h3 class="title-card-team">Tom Ford</h3>
              <p class="text-card-team">Frontend Developer</p>
              <ul class="social-links-list list">
                <li class="social-links-item">
                  <a href="#" class="social-links link"><svg class="our-team-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-instagram-2"></use>
                    </svg></a>
                </li>
                <li class="social-links-item">
                  <a href="#" class="social-links link"><svg class="our-team-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-twitter-1"></use>
                    </svg></a>
                </li>
                <li class="social-links-item">
                  <a href="#" class="social-links link">
                    <svg class="our-team-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-facebook-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links-item">
                  <a href="#" class="social-links link">
                    <svg class="our-team-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-linkedin-1"></use>
                    </svg></a>
                </li>
              </ul>
            </div>
          </li>
          <li class="list-team-photo"><img class="our-team-img" src="./images/Camila_Garcia.jpg"
              alt="photo of Camila Garcia" width="264" />
            <div class="our-team-info">
              <h3 class="title-card-team">Camila Garcia</h3>
              <p class="text-card-team">Marketing</p>
              <ul class="social-links-list list">
                <li class="social-links-item">
                  <a href="#" class="social-links link"><svg class="our-team-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-instagram-2"></use>
                    </svg></a>
                </li>
                <li class="social-links-item">
                  <a href="#" class="social-links link"><svg class="our-team-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-twitter-1"></use>
                    </svg></a>
                </li>
                <li class="social-links-item">
                  <a href="#" class="social-links link">
                    <svg class="our-team-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-facebook-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links-item">
                  <a href="#" class="social-links link">
                    <svg class="our-team-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-linkedin-1"></use>
                    </svg></a>
                </li>
              </ul>
            </div>
          </li>
          <li class="list-team-photo"><img class="our-team-img" src="./images/Daniel_Wilso.jpg"
              alt="photo of Daniel Wilso" width="264" />
            <div class="our-team-info">
              <h3 class="title-card-team">Daniel Wilson</h3>
              <p class="text-card-team">UI Designer</p>
              <ul class="social-links-list list">
                <li class="social-links-item">
                  <a href="#" class="social-links link"><svg class="our-team-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-instagram-2"></use>
                    </svg></a>
                </li>
                <li class="social-links-item">
                  <a href="#" class="social-links link"><svg class="our-team-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-twitter-1"></use>
                    </svg></a>
                </li>
                <li class="social-links-item">
                  <a href="#" class="social-links link">
                    <svg class="our-team-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-facebook-1"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-links-item">
                  <a href="#" class="social-links link">
                    <svg class="our-team-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-linkedin-1"></use>
                    </svg></a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!--==== /Our team==== -->

    <!-- =====OUR PORTFOLIO ====-->
    <section class="section-portfolio section">
      <div class="our-portfolio-box container">
        <h2 class="portfolio-title">Our Portfolio</h2>
        <ul class="list-our-portfolio list">
          <li class="item-our-portfolio">
            <div class="overlay-wrapper">
              <img class="picture" src="./images/Banking_App.jpg" alt="first photo" />
              <p class="overlay">
                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic
                Fruit Ecommerce App · Cloud Storage App
              </p>
            </div>
            <div class="portfolio-project-info">
              <h3 class="title-project-portfolio">Banking App</h3>
              <p class="text-project-portfolio">App</p>
            </div>
          </li>
          <li class="item-our-portfolio">
            <div class="overlay-wrapper">
              <img src="./images/Cashless_Payment.jpg" alt="Cashless Payment" width="360">
              <p class="overlay">
                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic
                Fruit Ecommerce App · Cloud Storage App
              </p>
            </div>
            <div class="portfolio-project-info">
              <h3 class="title-project-portfolio">Cashless Payment</h3>
              <p class="text-project-portfolio">Marketing</p>
            </div>
          </li>
          <li class="item-our-portfolio">
            <div class="overlay-wrapper">
              <img src="./images/Meditation_App.jpg" alt="Meditation App" width="360">
              <p class="overlay">
                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic
                Fruit Ecommerce App · Cloud Storage App
              </p>
            </div>
            <div class="portfolio-project-info">
              <h3 class="title-project-portfolio">Meditation App</h3>
              <p class="text-project-portfolio">App</p>
            </div>
          </li>
          <li class="item-our-portfolio">
            <div class="overlay-wrapper">
              <img src="./images/Taxi_Service.jpg" alt="Taxi Service" width="360">
              <p class="overlay">
                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic
                Fruit Ecommerce App · Cloud Storage App
              </p>
            </div>
            <div class="portfolio-project-info">
              <h3 class="title-project-portfolio">Taxi Service</h3>
              <p class="text-project-portfolio">Marketing</p>
            </div>
          </li>
          <li class="item-our-portfolio">
            <div class="overlay-wrapper">
              <img src="./images/Screen_Illustrations.jpg" alt="Screen Illustrations" width="360">
              <p class="overlay">
                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic
                Fruit Ecommerce App · Cloud Storage App
              </p>
            </div>
            <div class="portfolio-project-info">
              <h3 class="title-project-portfolio">Screen Illustrations</h3>
              <p class="text-project-portfolio">Design</p>
            </div>
          </li>
          <li class="item-our-portfolio">
            <div class="overlay-wrapper">
              <img src="./images/Online_Courses.jpg" alt="Online Courses" width="360">
              <p class="overlay">
                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic
                Fruit Ecommerce App · Cloud Storage App
              </p>
            </div>
            <div class="portfolio-project-info">
              <h3 class="title-project-portfolio">Online Courses</h3>
              <p class="text-project-portfolio">Marketing</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <!-- ===== /OUR PORTFOLIO ====-->

  <!-- ===== Footer====== -->
  <footer class="footer-section section">
    <div class="footer-style-box container">
      <div class=" paragraf-smedia-box">
        <a class="logo-footer link" href="./index.html">Web<span class="footer-logo-selector">Studio</span></a>
        <p class="text-footer">
          Increase the flow of customers and sales for your business with
          digital marketing & growth solutions.
        </p>
      </div>
      <div class="social-media-box">
        <p class="social-media-subtitle">Social media</p>
        <ul class="social-media-list list">
          <li class="social-links-item">
            <a href="#" class="social-media-links link">
              <svg class="social-media-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-instagram-2"></use>
              </svg></a>
          </li>
          <li class="social-links-item">
            <a href="#" class="social-media-links link"><svg class="social-media-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-twitter-1"></use>
              </svg></a>
          </li>
          <li class="social-links-item">
            <a href="#" class="social-media-links link">
              <svg class="social-media-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-facebook-1"></use>
              </svg>
            </a>
          </li>
          <li class="social-links-item">
            <a href="#" class="social-media-links link">
              <svg class="social-media-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-linkedin-1"></use>
              </svg></a>
          </li>
        </ul>
      </div>
      <div class="subscribe-input-box">
        <p class="subscribe-paragraph">Subscribe</p>
        <form class="footer-input-form">
          <label class="form-label-subs" for="user_email_subscription">
            <input class="footer-input-subs" type="email" name="user-email-subscription" id="user_email_subscription"
              placeholder="E-mail" />
          </label>
          <button class="sub-button" type="submit">Subscribe
            <svg class="sub-icon" width="24" height="24">
              <use href="./images/icons.svg#icon-telegram"></use>
            </svg>
          </button>
        </form>
      </div>
    </div>
  </footer>
  <!-- ===== /Footer====== -->
  <!-- ===========backdrop styles========== -->
  <div class="backdrop is-open">
    <div class="modal">
      <button class="modal-close-btn" type="button">
        <svg class="modal-close-btn-icon" width="8" height="8" aria-label="modal_close_btn">
          <use href="./images/icons.svg#icon-close"></use>
        </svg>
      </button>
      <p class="modal-paragraph">
        Leave your contacts and we will call you back
      </p>
      <form class="review form">
        <div class="review-form-field-wrapper">
          <label class="review-form-field-label" for="user-name">Name</label>
          <div class="review-form-input-wrapper">
            <input class="review-form-field" type="text" name="user-name" id="user-name" required
              pattern="[a-zA-Zа-яА-ЯІіЇїєЄҐґйЙ']+" title="Vitalii">
            <svg class="review-form-field-icon" width="18" height="24">
              <use href="./images/icons.svg#icon-person"></use>
            </svg>
          </div>
        </div>
        <div class="review-form-field-wrapper">
          <label class="review-form-field-label" for="user-phone">Phone</label>
          <div class="review-form-input-wrapper">
            <input class="review-form-field" type="tel" name="user-phone" id="user-phone" required
              pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" title="xxx-xxx-xx-xx" />
            <svg class="review-form-field-icon" width="18" height="24">
              <use href="./images/icons.svg#icon-phone"></use>
            </svg>
          </div>
        </div>
        <div class="review-form-field-wrapper">
          <label class="review-form-field-label" for="user-email">Email</label>
          <div class="review-form-input-wrapper">
            <input class="review-form-field" type="email" name="user-email" id="user-email" required />
            <svg class="review-form-field-icon" width="18" height="24">
              <use href="./images/icons.svg#icon-email"></use>
            </svg>
          </div>
        </div>
        <div class="review-form-field-wrapper-txt">
          <label class="review-form-field-label" for="user-comment">Comment</label>
          <textarea class="textarea-form-message" name="user-comment" id="user-comment"
            placeholder="Text input"></textarea>
        </div>
        <div class="review-form-checkbox-wrapper">
          <input class="review-form-checkbox visually-hidden" type="checkbox" name="user-privacy" id="user-privacy"
            value="true" required>
          <label class="review-form-checkbox-label" for="user-privacy">
            <span class="review-form-checkbox-own">
              <svg class="review-form-checkbox-own-icon" width="10" height="8">
                <use href="./images/icons.svg#icon-check"></use>
              </svg>
            </span>
            I accept the terms and conditions of the <a href="/" class="privacy-policy">Privacy Policy</a>
          </label>
        </div>
        <button class="review-form-btn" type="submit">Send</button>
      </form>
    </div>
  </div>
  <!-- ========//backdrop styles//======== -->
  <!-- ===========Modal windows styles========== -->
  <!-- ===========/Modal windows styles/========== -->
</body>

</html>

<!-- ======= -->